cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a3526686771689db2c5c592d0d7b5fa19d5d7a604922b9e0d90776f97f7aede

name:           example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aaronallen8455/example#readme>
homepage:       https://github.com/aaronallen8455/example#readme
bug-reports:    https://github.com/aaronallen8455/example/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/aaronallen8455/example

executable example-exe
  main-is: Main.hs
  other-modules:
      TestEntity
      TestGraph
      Paths_example
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hedgehog
    , orville-postgresql
    , typson-core
    , typson-orville
  default-language: Haskell2010
