cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ec343e468ff7e848c75460a4b8b4c353409c50c6cd44a4cfc36438c22ff76e0

name:           example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aaronallen8455/example#readme>
homepage:       https://github.com/aaronallen8455/example#readme
bug-reports:    https://github.com/aaronallen8455/example/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/aaronallen8455/example

executable example-exe
  main-is: Main.hs
  other-modules:
      Organism
      Paths_example
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , esqueleto
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , text
    , typson-core
    , typson-esqueleto
  default-language: Haskell2010
