cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23aaf6f389d52f555b642313c500dea9f005ae1fdf2eec95c4bdcadf4fa9f00f

name:           OrvilleJSON
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aaronallen8455/OrvilleJSON#readme>
homepage:       https://github.com/aaronallen8455/OrvilleJSON#readme
bug-reports:    https://github.com/aaronallen8455/OrvilleJSON/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/OrvilleJSON

executable OrvilleJSON-exe
  main-is: Main.hs
  other-modules:
      JsonTree
      JsonTreeIndexed
      Orville
      TestEntity
      TestGraph
      Paths_OrvilleJSON
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hedgehog
    , orville-postgresql
    , text
    , unordered-containers
  default-language: Haskell2010
