cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a53676b0b701c4ee40508fe96d2cc4267e4ee214487cc0e81aa6b99e22cd28d

name:           typson
version:        0.1.0.0
description:    Type safe JSON SQL with bidirectional parsing.
homepage:       https://github.com/aaronallen8455/OrvilleJSON#readme
bug-reports:    https://github.com/aaronallen8455/OrvilleJSON/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/OrvilleJSON

library
  exposed-modules:
      Typson
      Typson.JsonTree
      Typson.Lens
      Typson.Pathing
  other-modules:
      Paths_typson
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , microlens
    , text
  default-language: Haskell2010

executable example-exe
  main-is: Main.hs
  other-modules:
      Orville
      TestEntity
      TestGraph
      Paths_typson
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hedgehog
    , microlens
    , orville-postgresql
    , text
    , typson
  default-language: Haskell2010
