cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89542743c661ec0305de24bbaa01b855c1c24c7dc2c4dc94c206887a51946e35

name:           typson-beam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aaronallen8455/typson-beam#readme>
homepage:       https://github.com/aaronallen8455/typson-beam#readme
bug-reports:    https://github.com/aaronallen8455/typson-beam/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/typson-beam

library
  exposed-modules:
      Lib
      Typson.Beam
  other-modules:
      Paths_typson_beam
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-postgres
    , typson
  default-language: Haskell2010
