cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 543611f245fdffb4eb43d3a6d80caa4aa32a722b1943f850d230762e3eb3e2cd

name:           typson-beam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aaronallen8455/typson-beam#readme>
homepage:       https://github.com/aaronallen8455/typson-beam#readme
bug-reports:    https://github.com/aaronallen8455/typson-beam/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/typson-beam

library
  exposed-modules:
      Lib
      Typson.Beam
  other-modules:
      Paths_typson_beam
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , postgresql-simple
    , typson
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Typson.Test.Beam.DbSchema
      Paths_typson_beam
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror=missing-fields -Werror=incomplete-patterns
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , hedgehog
    , microlens
    , postgresql-simple
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , test-fixture
    , typson
    , typson-beam
  default-language: Haskell2010
