cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53ae724cd9ec05b3dc90cd75ac4688f67f8e75b0e346fb591105ec5e54c9d8c7

name:           typson-beam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aaronallen8455/typson#readme>
homepage:       https://github.com/aaronallen8455/typson#readme
bug-reports:    https://github.com/aaronallen8455/typson/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/typson

library
  exposed-modules:
      Typson.Beam
  other-modules:
      Paths_typson_beam
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core >=0.9.0.0 && <0.10.0.0
    , beam-postgres >=0.5.0.0 && <0.6.0.0
    , postgresql-simple
    , typson-core
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Typson.Test.Beam.DbSchema
      Paths_typson_beam
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror=missing-fields -Werror=incomplete-patterns
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , exceptions
    , hedgehog
    , microlens
    , postgresql-simple
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , test-fixture
    , typson-beam
    , typson-core
  default-language: Haskell2010
