cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d30ad601e4362a9ed77456f018ab22c601f0e34f107387ef43bdd99a173a59bf

name:           typson-orville
version:        0.1.0.0
description:    Query JSON fields in a type-safe manner.
homepage:       https://github.com/aaronallen8455/typson-orville#readme
bug-reports:    https://github.com/aaronallen8455/typson-orville/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/typson-orville

library
  exposed-modules:
      Typson.Orville
  other-modules:
      Paths_typson_orville
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , aeson
    , base >=4.7 && <5
    , bytestring
    , orville-postgresql
    , text
    , typson
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Typson.Test.Orville.DbSchema
      Paths_typson_orville
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror=missing-fields -Werror=incomplete-patterns
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hedgehog
    , microlens
    , orville-postgresql
    , resource-pool
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , test-fixture
    , text
    , typson
    , typson-orville
  default-language: Haskell2010
