cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36014a8db35dbe0a10c7327b9dd36342c2ce3bfa4a435d574c47c60732731757

name:           typson-orville
version:        0.1.0.0
description:    Query JSON fields in a type-safe manner.
homepage:       https://github.com/aaronallen8455/typson-orville#readme
bug-reports:    https://github.com/aaronallen8455/typson-orville/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/typson-orville

library
  exposed-modules:
      Typson.Orville
  other-modules:
      Paths_typson_orville
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , aeson
    , base >=4.7 && <5
    , bytestring
    , orville-postgresql
    , text
    , typson
  default-language: Haskell2010
