cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f5c9a45885c476c795ebb5b4503c4f41456d8be91dcf1353a6b50c1db560edc

name:           typson-esqueleto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aaronallen8455/typson-esqueleto#readme>
homepage:       https://github.com/aaronallen8455/typson-esqueleto#readme
bug-reports:    https://github.com/aaronallen8455/typson-esqueleto/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/typson-esqueleto

library
  exposed-modules:
      Typson.Esqueleto
  other-modules:
      Paths_typson_esqueleto
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , esqueleto
    , persistent
    , persistent-template
    , text
    , typson-core
  default-language: Haskell2010

test-suite typson-esqueleto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Typson.Test.Esqueleto.DbSchema
      Paths_typson_esqueleto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , esqueleto
    , exceptions
    , hedgehog
    , microlens
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , test-fixture
    , text
    , typson-core
    , typson-esqueleto
  default-language: Haskell2010
