cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09b0b2302f6464314af7ab5c6260506ede9fc3289fa1dddcd5b4508c85fefa46

name:           typson-selda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aaronallen8455/typson-selda#readme>
homepage:       https://github.com/aaronallen8455/typson-selda#readme
bug-reports:    https://github.com/aaronallen8455/typson-selda/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/typson-selda

library
  exposed-modules:
      Typson.Selda
  other-modules:
      Paths_typson_selda
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , selda
    , selda-json
    , selda-postgresql
    , text
    , typson
  default-language: Haskell2010

test-suite typson-selda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Typson.Test.Selda.DbSchema
      Paths_typson_selda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , hedgehog
    , microlens
    , selda
    , selda-json
    , selda-postgresql
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , test-fixture
    , text
    , typson
    , typson-beam
    , typson-selda
  default-language: Haskell2010
