cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 504970b103d4898d5869b804c91b9c3c02eed15d357f193d06774fe6ca63c2db

name:           typson-core
version:        0.1.0.0
description:    Type safe JSON SQL with bidirectional parsing.
homepage:       https://github.com/aaronallen8455/OrvilleJSON#readme
bug-reports:    https://github.com/aaronallen8455/OrvilleJSON/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/OrvilleJSON

library
  exposed-modules:
      Typson
      Typson.JsonTree
      Typson.Optics
      Typson.Pathing
  other-modules:
      Paths_typson_core
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , profunctors
    , text
    , unordered-containers
  default-language: Haskell2010
