cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14c0e54e6bead0e054aefaa30c7e83d9ad1d686ae2f8cbd5b6cb850e0833bab0

name:           typson-core
version:        0.1.0.1
synopsis:       Type-safe PostgreSQL JSON Querying
description:    Please see the README on GitHub at <https://github.com/aaronallen8455/typson#readme>
category:       Database
homepage:       https://github.com/aaronallen8455/typson#readme
bug-reports:    https://github.com/aaronallen8455/typson/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/typson

library
  exposed-modules:
      Typson
      Typson.JsonTree
      Typson.Optics
      Typson.Pathing
  other-modules:
      Paths_typson_core
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , profunctors
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
